:root{
    --primario: #FFC107;
    --secundario: #0097A7;
    --oscuro: #212121;
    --anchoPantalla: 1200px;
    --gris:#757575;
}


html {
    box-sizing: border-box;
    min-height: 100%;

  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
    font-family: 'Krub',sans-serif;
    min-height: 100%;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  
}

h2,h3{
    text-align: center;
}
h3{
    color: var(--secundario);
    font-weight: 400;
    font-size: 1.6rem;
}
p{
  
    line-height: 2;
}
.contenedor{
    max-width: var(--anchoPantalla);
    margin: 0 auto;
    background-color: #ffff;
    padding: 2rem;
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    margin-bottom: 3rem;

}
.site-header nav{
    max-width: var(--anchoPantalla);
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    
    flex-direction: column;
    align-items: center;

}
@media(min-width:768px){
    .site-header nav{
        flex-direction: row;
        justify-content: space-between;
    }

}
.site-header nav a{
    color: var(--oscuro);
    font-size: 1.4rem;
    text-decoration: none;
    margin-bottom: 2rem;
}
.site-header nav a:last-of-type{
    margin-bottom: 0;
}
@media(min-width:768px){
    .site-header nav a{
        margin-bottom: 0;
    }
}
.hero{
    height: 450px;
    background-image: url(../img/hero.jpg);
    margin-bottom: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero::after{
    content: '';
    background-color: rgba(0,0 ,0, .7);
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}
.contenedor-hero{

    color:#ffff;
    position: relative;
    z-index: 1;
    flex: 1;
    text-align: center;
    padding-bottom: 2rem;
}
.contenedor-hero i{
    font-size: 3rem;
    color: var(--primario);
}
.boton{
    background-color: var(--secundario);
    padding: .5rem 3rem;
    display: inline-block;
    margin-top: .5rem;
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;

}
.boton:hover{
    cursor: pointer;
}


@media( min-width: 768px) {
    .contenedor-servicios{
        display: flex;
        justify-content: space-between;
    }
    .servicio{
        flex: 0 0 calc(33.3% - 1rem);
    }
    
 }
 .servicio{
     display: flex;
     flex-direction: column;
     align-items: center;
   
 }
 .iconos{
     display: flex;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background-color: var(--primario);
     justify-content: space-evenly;
     align-items: center;
 }
 .iconos i{
    font-size: 2rem;
    color: var(--oscuro);
 }
 form{
     background-color: var(--gris);
     padding: 2rem;
     border-radius: 1rem;
   
 }
 form legend{
     text-align: center;
     font-size: 1.2rem;
     color: var(--primario);
     margin-bottom: 2rem;
 }
 @media( min-width: 768px) {
     form{
         max-width: 800px;
         margin: 0 auto;
     }
     .contenedor-campos{
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
     }
     .campo{
         flex: 0 0 calc(50% - 1rem);
     }
  }
.campo{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}
.campo label{
    flex: 0 0 90px;

    color: white;
}
.campo input{
    flex: 1;
    height: 2rem;
}
.campo  textarea {
    height: 4rem;
   
}
.w-100{
    flex: 0 0 100%;
}
.enviar{
    display: flex;
    justify-content: flex-end;
}